server.error.whitelabel.enabled=false
#spring.data.mongodb.host=mongodb+srv://egraika:GI6Bc0QAvsRxbu6I@cluster0-9npgd.mongodb.net/test
spring.data.mongodb.uri=mongodb://egraika:test123@ds239359.mlab.com:39359/heroku_p31xr83z

spring.jpa.show-sql=true
debug=true

server.port=8081

spring.jpa.hibernate.ddl-auto=update